<!DOCTYPE html>
<html lang="es" translate="yes" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/vnd.microsoft.icon"
      href="../../img/icon.ico"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="../../img/icon-apple.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../../img/icon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../../img/icon-16x16.png"
    />
    <title>Programa T2</title>
    <meta
      name="description"
      content="Aquí encontraras el programa que realicé en la T2 de Fundamentos de Programación"
    />
    <meta name="author" content="Happy Life" />
    <meta
      name="keywords"
      content="fundamentos de programacion,upn,universidad privada del norte,c#,aprende c#,programar,lenguaje c#"
    />
    <meta name="robots" content="index,follow" />
    <meta name="theme-color" content="#333333" />
    <link rel="stylesheet" href="../../css/style_index.css" type="text/css" />
    <style>
      .center-container-ex {
        text-align: center;
      }

      .center-container-ex p {
        line-height: 2;
        background-color: rgb(20, 22, 24);
        padding: 20px;
      }

      .btn {
        text-decoration: none;
        border: 1px solid rgb(156, 156, 156);
        padding: 10px;
      }

      .btn:hover {
        background-color: rgb(205, 205, 205);
        color: rgb(0, 0, 0);
      }

      video {
        width: 70%;
        height: auto;
      }

      @media (max-width: 600px) {
        video {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1 class="title">Programa T2</h1>

      <div class="principal">
        <div class="principal-container">
          <a href="../../../index.html">&lt;&lt; Volver atrás</a>
        </div>
      </div>
    </header>

    <main>
      <div class="center">
        <div class="center-container-ex">
          <p>
            Formato de examen:
            <a
              href="../../source/Formato_T2.docx"
              download="Formato_T2"
              title="Descargar formato"
              class="btn"
              >Descargar</a
            >
          </p>
          <p>
            Programa T2:
            <a
              href="../../source/Program_T2.zip"
              download="Program_T2"
              title="Descargar programa T2 registro farmacéutico"
              class="btn"
              >Descargar</a
            >
          </p>
        </div>

        <div class="center-container-ex">
          <video src="../../source/video_T2.mp4" controls></video>
        </div>
      </div>
    </main>
  </body>
</html>
