<!DOCTYPE html>
<html lang="es" translate="yes" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error 404</title>
    <meta
      name="description"
      content="Esta página no existe, es posible que el link este mal escrito!"
    />
    <meta name="author" content="Happy Life" />
    <meta name="theme-color" content="#333333" />
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(255, 255, 255);
        background-color: rgb(40, 42, 53);
        margin: 0;
        padding: 0;
      }

      .error404 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }

      .error404-container {
        text-align: center;
        background-color: rgb(20, 22, 24);
        box-shadow: 0px 1px 10px rgb(255, 255, 255);
        line-height: 3;
        width: 100%;
        max-width: 400px;
        padding: 25px;
      }

      .error404-container img {
        width: 350px;
      }

      .error404-container a {
        text-decoration: none;
        background-color: rgb(5, 170, 100);
        padding: 10px;
      }

      .error404-container a:hover {
        background-color: rgb(0, 120, 70);
      }
    </style>
  </head>
  <body>
    <main class="error404">
      <div class="error404-container">
        <img src="https://i.ibb.co/GWvNcRk/error404.jpg" alt="error404.jpg" />
        <h1>Esta página no existe!</h1>
        <a href="https://hluciana.github.io/">Ir a inicio</a>
      </div>
    </main>
  </body>
</html>
