<!DOCTYPE html>
<html lang="es" translate="yes" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/vnd.microsoft.icon"
      href="./src/img/icon.ico"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./src/img/icon-apple.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./src/img/icon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./src/img/icon-16x16.png"
    />
    <title>Programando C#</title>
    <meta
      name="description"
      content="Sitio web creado con la intención de ayudar a entender lo mejor posible los temas dados en clase de fundamentos de programación"
    />
    <meta name="author" content="Happy Life" />
    <meta
      name="keywords"
      content="fundamentos de programacion,upn,universidad privada del norte,c#,aprende c#,programar,lenguaje c#"
    />
    <link rel="canonical" href="./index.html" />
    <meta name="robots" content="index,follow" />
    <meta name="theme-color" content="#333333" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <link rel="stylesheet" href="./src/css/style_index.css" type="text/css" />
    <style>
      .center {
        height: 405px;
        overflow-y: auto;
      }

      .center-container {
        text-align: center;
      }

      .center-container h2 {
        background-color: rgb(20, 22, 24);
      }

      .center-container a {
        text-decoration: none;
        display: block;
        font-weight: bold;
        background-color: rgb(0, 90, 120);
        font-size: 25px;
      }

      .center-container a:hover {
        background-color: rgb(0, 55, 75);
      }

      footer p {
        text-align: center;
        font-size: 30px;
      }

      #hlife {
        text-decoration: none;
      }

      #hlife:link {
        color: rgb(255, 255, 255);
      }

      #hlife:visited {
        color: rgb(255, 255, 255);
      }

      #hlife:hover {
        color: red;
      }
    </style>
  </head>

  <body>
    <header>
      <h1 class="title">
        Fundamentos de Pogramación
        <br />
        Remaster(2023)
      </h1>
      <div class="principal">
        <div class="principal-container">
          <a href="./index.html" class="index">Inicio</a>
        </div>

        <div class="principal-container">
          <a href="./src/nav/compiler.html">Compilador</a>
        </div>

        <div class="principal-container">
          <a href="./src/nav/help.html">Instalar</a>
        </div>

        <div class="principal-container">
          <a href="./src/nav/contact.html">Contacto</a>
        </div>
      </div>
    </header>

    <section>
      <div class="center">
        <div class="center-container">
          <h2>Semana 1</h2>
          <a href="./src/home/silabo.html">Sílabo</a>
        </div>

        <div class="center-container">
          <h2>Semana 4</h2>
          <a href="./src/home/exam/t1.html">Preguntas T1</a>
        </div>

        <div class="center-container">
          <h2>Semana 7</h2>
          <a href="./src/home/exam/t2.html">Examen T2</a>
        </div>

        <div class="center-container">
          <h2>Semana 10</h2>
          <a href="./src/home/exam/t3.html">Examen T3</a>
        </div>

        <div class="center-container">
          <h2>Semana 13</h2>
          <a href="./src/home/exam/t4.html">Preguntas T4</a>
        </div>

        <div class="center-container">
          <h2>Semana 15</h2>
          <a href="./src/home/exam/ef.html">Examen Final</a>
        </div>

        <div class="center-container">
          <h2>Semana 16</h2>
          <a href="./src/home/goodbye.html">Reflexión y Despedida</a>
        </div>
      </div>
    </section>

    <footer>
      <div class="foot">
        <p>
          Created by
          <a href="https://github.com/hluciana" id="hlife">Happy Life</a>
        </p>
      </div>
    </footer>
  </body>
</html>
