<!DOCTYPE html>
<html lang="es" translate="yes" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/vnd.microsoft.icon"
      href="../img/icon.ico"
    />
    <link rel="apple-touch-icon" sizes="120x120" href="../img/icon-apple.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../img/icon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../img/icon-16x16.png"
    />
    <title>Sílabo</title>
    <meta
      name="description"
      content="Ver y descargar el sílabo de fundamentos de programación C#"
    />
    <meta name="author" content="Happy Life" />
    <meta
      name="keywords"
      content="fundamentos de programacion,upn,universidad privada del norte,c#,aprende c#,programar,lenguaje c#"
    />
    <meta name="robots" content="index,follow" />
    <meta name="theme-color" content="#333333" />
    <link rel="stylesheet" href="../css/style_index.css" type="text/css" />
    <style>
      .center-container-ex {
        text-align: center;
      }

      .center-container-ex p {
        background-color: rgb(20, 22, 24);
        padding: 20px;
      }

      .btn {
        text-decoration: none;
        border: 1px solid rgb(156, 156, 156);
        padding: 10px;
      }

      .btn:hover {
        background-color: rgb(205, 205, 205);
        color: rgb(0, 0, 0);
      }

      .verPdf {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
      }

      .verPdf embed {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0px;
        top: 0px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="title">Sílabo</h1>

      <div class="principal">
        <div class="principal-container">
          <a href="../../index.html">&lt;&lt; Inicio</a>
        </div>
      </div>
    </header>

    <main>
      <div class="center">
        <div class="center-container-ex">
          <p>
            Sílabo:
            <a
              href="../source/Silabo_Funda.pdf"
              download="Silabo_Funda"
              title="Descargar sílabo"
              class="btn"
              >Descargar</a
            >
          </p>
        </div>

        <div class="center-container-ex">
          <div class="verPdf">
            <embed
              src="../source/Silabo_Funda.pdf"
              class="pdfview"
              type="application/pdf"
            />
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
